# serilog-enrichers-context

./: README.md  Serilog.Enrichers.Context.sln
src/Serilog.Enrichers.Context/: ContextLoggerConfigurationExtension.cs  Serilog.Enrichers.Context.csproj  Serilog.Enrichers.Context.nuspec  Serilog.Enrichers.Context.xproj  project.json
src/Serilog.Enrichers.Context/Enrichers/: EnvironmentEnricher.cs  FunctionEnricher.cs  KeyValueEnricher.cs
src/Serilog.Enrichers.Context/Properties/: AssemblyInfo.cs
