<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Serilog.Enrichers.Context</AssemblyTitle>
        <Authors>Saleem Mirza</Authors>
        <AssemblyName>Serilog.Enrichers.Context</AssemblyName>
        <Description>Enrich Serilog event with environment variables.</Description>
        <PackageId>Serilog.Enrichers.Context</PackageId>
        <PackageTags>serilog;enrichers;context;environment;system;variables</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saleem-mirza/serilog-enrichers-context</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Zethian Inc. 2013-2019</Copyright>
        <AssemblyVersion>4.6.0.0</AssemblyVersion>
        <Version>4.6.0</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>net5.0;net452</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>
</Project>