<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Serilog.Enrichers.Context</AssemblyTitle>
        <Authors>Saleem Mirza</Authors>
        <AssemblyName>Serilog.Enrichers.Context</AssemblyName>
        <Description>Enrich Serilog event with environment variables.</Description>
        <PackageId>Serilog.Enrichers.Context</PackageId>
        <PackageTags>serilog;enrichers;context;environment;system;variables</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/saleem-mirza/serilog-sinks-azure-analytics</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Zethian Inc. 2013-2019</Copyright>
        <AssemblyVersion>4.5.0.0</AssemblyVersion>
        <Version>4.5.0</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>netstandard1.3;netcoreapp2.2;net452</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="Serilog" Version="2.8.0" />
    </ItemGroup>
</Project>